PORT = 3001
JWT_SECRET = some-secret-string
DOCS_ENABLED=false
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_SEEDING_FACTORIES = src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS = src/database/seeds/**/*.ts

RATE_LIMIT_WINDOW = 900000
RATE_LIMIT_MAX_REQUESTS = 100

ACCESS_TOKEN_LIFE = 360000000
