PORT = 3001
JWT_SECRET = some-secret-string
DOCS_ENABLED = false
TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = false

RATE_LIMIT_WINDOW = 5
RATE_LIMIT_MAX_REQUESTS = 100

ACCESS_TOKEN_LIFE = 360000000
